#app {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  width: 80%;
  font-family: 'Helvetica';
}


.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px 145px;
}

.grid-buttons {

  display: flex;
}

.status {
  color: grey;
}

.row-buttons {
  flex: 1;
}

.row-buttons1 {
  padding-top: 20px;
  padding-right: 20px;
  flex: 1;
  text-align: end;
}

.btn-index {
  width: 120px;
  height: 30px;
  border-radius: 25px;
  border: 2px solid black;
  transition: background-color .5s;
}


.btn-index:hover {
  background-color: black;
  color: white;
}

.card {
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  /* 5px rounded corners */
}

.card-container {
  width: 100%;
  text-align: left;
  padding: 2px 16px;
}

/* @import './base.css';

#app {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */